# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = funcoes.o proghash.o $(RES)
LINKOBJ  = funcoes.o proghash.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lconio                                                                                                                 -lglfw  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = ProjHash.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjHash.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProjHash.exe" $(LIBS)

funcoes.o: funcoes.cpp
	$(CPP) -c funcoes.cpp -o funcoes.o $(CXXFLAGS)

proghash.o: proghash.cpp
	$(CPP) -c proghash.cpp -o proghash.o $(CXXFLAGS)
